[versioneer]
VCS=git
style=pep440
versionfile_source = {{ cookiecutter.module_name }}/_version.py
versionfile_build = {{ cookiecutter.module_name }}/_version.py
tag_prefix =
parentdir_prefix = {{ cookiecutter.package_name }}-

[flake8]
max-line-length = 80
extend-ignore = E203
